<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EH2-Iu-ecT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="TCn-7G-u1V">
            <objects>
                <viewController id="Wf6-hR-fhH" customClass="BITSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDa-Mm-w6U"/>
                        <viewControllerLayoutGuide type="bottom" id="O3x-uX-nRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvb-dQ-yjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-et-7nj">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="Wf6-hR-fhH" id="79F-ld-Ygi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-be-KBc">
                                <rect key="frame" x="115" y="237" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickImageButton:" destination="Wf6-hR-fhH" eventType="touchUpInside" id="6W2-e0-4pK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Bj-1j8">
                                <rect key="frame" x="120" y="408" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Xv-VZ-knL"/>
                                    <constraint firstAttribute="height" constant="100" id="20a-cM-O9a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Homepage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-5N-Yj8">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-kZ-Meq">
                                <rect key="frame" x="20" y="187" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kao-Zi-TBe">
                                <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="qsE-xY-dqP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Bi-U1-kRq">
                                            <connections>
                                                <action selector="didClickSaveButton:" destination="Wf6-hR-fhH" id="nz4-nT-4UM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeW-Bj-1j8" firstAttribute="leading" secondItem="Nvb-dQ-yjF" secondAttribute="leading" constant="120" id="NJq-0H-1Yw"/>
                            <constraint firstItem="O3x-uX-nRR" firstAttribute="top" secondItem="aeW-Bj-1j8" secondAttribute="bottom" constant="11" id="zMw-Cm-M98"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="HW8-HB-L8L"/>
                    <navigationItem key="navigationItem" id="Alr-Eq-Yap"/>
                    <connections>
                        <outlet property="emailField" destination="6xU-kZ-Meq" id="bS2-vm-roP"/>
                        <outlet property="homepageField" destination="eSI-5N-Yj8" id="pD2-q4-tvM"/>
                        <outlet property="imageView" destination="aeW-Bj-1j8" id="zGE-wI-r1q"/>
                        <outlet property="nameField" destination="jjl-et-7nj" id="64I-9f-cj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-Zh-JB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-626"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X9f-ze-UOF">
            <objects>
                <viewController id="xki-Uc-CL0" customClass="BITDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrr-2a-Zbi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbs-xC-9nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bu-Lh-pnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-7t-Ey0">
                                <rect key="frame" x="110" y="468" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mrG-ny-mDZ"/>
                                    <constraint firstAttribute="width" constant="100" id="rWd-cc-5cm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-ue-Ld9">
                                <rect key="frame" x="20" y="104" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eWc-kZ-21O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-fR-HU9">
                                <rect key="frame" x="20" y="144" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OPo-u5-Zne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-vj-pQR">
                                <rect key="frame" x="20" y="185" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HQJ-d3-vqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-3v-zZX">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bubble" id="cUR-L4-W8P">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0QU-UL-Ccq">
                                            <connections>
                                                <action selector="doneButtonDidClick:" destination="xki-Uc-CL0" id="dmo-4D-q9a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-hD-5Mh">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4an-Sn-9ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add on Facebook!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonDidClick:" destination="xki-Uc-CL0" eventType="touchUpInside" id="fWK-kH-PBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ty-3v-zZX" firstAttribute="top" secondItem="Wrr-2a-Zbi" secondAttribute="bottom" constant="1" id="235-9l-qdw"/>
                            <constraint firstItem="gSS-7t-Ey0" firstAttribute="centerX" secondItem="E5f-hD-5Mh" secondAttribute="centerX" id="3QE-Qh-16a"/>
                            <constraint firstAttribute="bottom" secondItem="gSS-7t-Ey0" secondAttribute="bottom" id="FEQ-PG-e0t"/>
                            <constraint firstItem="dbx-ue-Ld9" firstAttribute="leading" secondItem="fXf-fR-HU9" secondAttribute="leading" id="NrB-ph-Y0h"/>
                            <constraint firstItem="dbx-ue-Ld9" firstAttribute="top" secondItem="8ty-3v-zZX" secondAttribute="bottom" constant="39" id="Qsu-67-jTy"/>
                            <constraint firstItem="Rrc-vj-pQR" firstAttribute="trailing" secondItem="fXf-fR-HU9" secondAttribute="trailing" id="Tc8-8B-yjL"/>
                            <constraint firstItem="E5f-hD-5Mh" firstAttribute="centerY" secondItem="4bu-Lh-pnh" secondAttribute="centerY" id="Z9l-43-MdS"/>
                            <constraint firstItem="8ty-3v-zZX" firstAttribute="centerX" secondItem="dbx-ue-Ld9" secondAttribute="centerX" id="Zqh-Ab-NgP"/>
                            <constraint firstItem="Rrc-vj-pQR" firstAttribute="leading" secondItem="E5f-hD-5Mh" secondAttribute="leading" id="d9T-Q5-rNx"/>
                            <constraint firstAttribute="trailing" secondItem="dbx-ue-Ld9" secondAttribute="trailing" constant="20" symbolic="YES" id="h9o-QC-uJa"/>
                            <constraint firstItem="dbx-ue-Ld9" firstAttribute="trailing" secondItem="fXf-fR-HU9" secondAttribute="trailing" id="huv-Yf-Oy3"/>
                            <constraint firstItem="fXf-fR-HU9" firstAttribute="top" secondItem="dbx-ue-Ld9" secondAttribute="bottom" constant="19" id="jwV-ls-cLl"/>
                            <constraint firstItem="fXf-fR-HU9" firstAttribute="leading" secondItem="Rrc-vj-pQR" secondAttribute="leading" id="liU-oZ-G4g"/>
                            <constraint firstItem="E5f-hD-5Mh" firstAttribute="trailing" secondItem="Rrc-vj-pQR" secondAttribute="trailing" id="mA9-I2-Prm"/>
                            <constraint firstItem="Rrc-vj-pQR" firstAttribute="top" secondItem="fXf-fR-HU9" secondAttribute="bottom" constant="20" id="qKP-sF-Ops"/>
                            <constraint firstItem="dbx-ue-Ld9" firstAttribute="leading" secondItem="4bu-Lh-pnh" secondAttribute="leading" constant="20" symbolic="YES" id="w8p-pr-RDA"/>
                            <constraint firstItem="8ty-3v-zZX" firstAttribute="leading" secondItem="4bu-Lh-pnh" secondAttribute="leading" id="wnP-ag-uZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Rrc-vj-pQR" id="PAS-OC-DSN"/>
                        <outlet property="facebookButton" destination="E5f-hD-5Mh" id="oyR-rr-xmx"/>
                        <outlet property="homepageLabel" destination="fXf-fR-HU9" id="L8N-62-CHv"/>
                        <outlet property="imageView" destination="gSS-7t-Ey0" id="qKm-Hk-NLK"/>
                        <outlet property="nameLabel" destination="dbx-ue-Ld9" id="Rvv-kG-CMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbg-Fm-kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-614"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vc5-Zx-oHa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EH2-Iu-ecT" customClass="BITMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="sM6-IQ-Bzg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wf6-hR-fhH" kind="modal" identifier="settingsSegue" id="Xts-vc-LQ9"/>
                        <segue destination="ohU-u8-LcS" kind="relationship" relationship="viewControllers" id="wFu-hL-Axd"/>
                        <segue destination="Wf6-hR-fhH" kind="relationship" relationship="viewControllers" id="TbO-GV-by6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-f5-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="62"/>
        </scene>
        <!--Discovery View Controller - Discover-->
        <scene sceneID="diu-6h-FUk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Discover" id="ohU-u8-LcS" customClass="BITDiscoveryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="SYE-eb-6rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xK-5h-rqV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoveryTextCell" reuseIdentifier="discoveryTextCell" id="hlv-pS-Btz" customClass="BITButtonCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-g2-c7w">
                                            <rect key="frame" x="2" y="10" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="button" destination="Adp-g2-c7w" id="NWS-iA-clK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveryImageCell" id="y4b-Q8-wsC" customClass="BITImageCell">
                                <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-g8-h81">
                                            <rect key="frame" x="2" y="10" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-aC-BZa">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="button" destination="e3h-g8-h81" id="dhG-G4-9gm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ohU-u8-LcS" id="zzt-PM-SP6"/>
                            <outlet property="delegate" destination="ohU-u8-LcS" id="Oks-Kd-Ikq"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Discover" id="aMj-CW-uKO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxP-yR-rYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Xts-vc-LQ9"/>
    </inferredMetricsTieBreakers>
</document>
