<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EH2-Iu-ecT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="TCn-7G-u1V">
            <objects>
                <viewController id="Wf6-hR-fhH" customClass="BITSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDa-Mm-w6U"/>
                        <viewControllerLayoutGuide type="bottom" id="O3x-uX-nRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvb-dQ-yjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-BI-ZqU">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MqU-aj-bVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-et-7nj">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="Wf6-hR-fhH" id="79F-ld-Ygi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-34-YhQ">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSaveButton:" destination="Wf6-hR-fhH" eventType="touchUpInside" id="37h-nE-XfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-be-KBc">
                                <rect key="frame" x="20" y="137" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickImageButton:" destination="Wf6-hR-fhH" eventType="touchUpInside" id="6W2-e0-4pK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjl-et-7nj" firstAttribute="trailing" secondItem="O6g-34-YhQ" secondAttribute="trailing" id="5RG-tV-zjt"/>
                            <constraint firstItem="ejW-BI-ZqU" firstAttribute="top" secondItem="DDa-Mm-w6U" secondAttribute="bottom" constant="20" id="Ejy-1n-Oq1"/>
                            <constraint firstItem="ejW-BI-ZqU" firstAttribute="leading" secondItem="Nvb-dQ-yjF" secondAttribute="leading" constant="20" symbolic="YES" id="Fo8-qo-bTR"/>
                            <constraint firstItem="jjl-et-7nj" firstAttribute="top" secondItem="ejW-BI-ZqU" secondAttribute="bottom" constant="29" id="JBy-Tq-N0E"/>
                            <constraint firstItem="vgq-be-KBc" firstAttribute="leading" secondItem="O6g-34-YhQ" secondAttribute="leading" id="L9d-kP-HH8"/>
                            <constraint firstItem="vgq-be-KBc" firstAttribute="top" secondItem="jjl-et-7nj" secondAttribute="bottom" constant="17" id="eNY-qa-svs"/>
                            <constraint firstItem="jjl-et-7nj" firstAttribute="leading" secondItem="ejW-BI-ZqU" secondAttribute="leading" id="hao-4Q-gz2"/>
                            <constraint firstItem="jjl-et-7nj" firstAttribute="trailing" secondItem="ejW-BI-ZqU" secondAttribute="trailing" id="heA-xd-u4T"/>
                            <constraint firstItem="O6g-34-YhQ" firstAttribute="top" secondItem="vgq-be-KBc" secondAttribute="bottom" constant="14" id="n9G-5j-gMH"/>
                            <constraint firstAttribute="trailing" secondItem="ejW-BI-ZqU" secondAttribute="trailing" constant="20" symbolic="YES" id="soV-bX-wXy"/>
                            <constraint firstItem="vgq-be-KBc" firstAttribute="leading" secondItem="jjl-et-7nj" secondAttribute="leading" id="yPs-om-PE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Alr-Eq-Yap"/>
                    <connections>
                        <outlet property="nameField" destination="jjl-et-7nj" id="64I-9f-cj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-Zh-JB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3a-RB-mhh">
            <objects>
                <viewController id="PwY-tZ-ixB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFx-2u-5OO"/>
                        <viewControllerLayoutGuide type="bottom" id="XJa-IL-JxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bST-2K-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZS-0p-2nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-644"/>
        </scene>
        <!--Discovery View Controller - Item-->
        <scene sceneID="8By-Zx-kxx">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="sVC-R9-cGM" customClass="BITDiscoveryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HZ2-Cz-fa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vzg-5D-Zkk" customClass="LXReorderableCollectionViewFlowLayout">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveryTextCell" id="CyJ-am-qeG" customClass="BITCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-2c-2dz">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-vd-YpS">
                                                    <rect key="frame" x="10" y="25" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70144463000000001" green="0.701174352" blue="0.7516134511" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7MM-2c-2dz" firstAttribute="leading" secondItem="CyJ-am-qeG" secondAttribute="leading" id="LtO-S3-VXV"/>
                                    <constraint firstAttribute="trailing" secondItem="7MM-2c-2dz" secondAttribute="trailing" id="Q2v-5B-RZi"/>
                                    <constraint firstItem="7MM-2c-2dz" firstAttribute="top" secondItem="CyJ-am-qeG" secondAttribute="top" id="SZz-Nk-Dm8"/>
                                    <constraint firstAttribute="bottom" secondItem="7MM-2c-2dz" secondAttribute="bottom" id="ivK-Wm-i9l"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoveryImageCell" id="QdO-c5-L2W" customClass="BITCollectionViewCell">
                                <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67b-ji-Uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-tD-Lq6">
                                                    <rect key="frame" x="10" y="25" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-je-NSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70144463000000001" green="0.701174352" blue="0.7516134511" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67b-ji-Uf5" secondAttribute="trailing" id="4ik-Ie-HS3"/>
                                    <constraint firstAttribute="bottom" secondItem="67b-ji-Uf5" secondAttribute="bottom" id="byj-dt-X7e"/>
                                    <constraint firstItem="67b-ji-Uf5" firstAttribute="top" secondItem="QdO-c5-L2W" secondAttribute="top" id="qRY-nm-BFz"/>
                                    <constraint firstItem="67b-ji-Uf5" firstAttribute="leading" secondItem="QdO-c5-L2W" secondAttribute="leading" id="vmA-o0-pqg"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sVC-R9-cGM" id="4pj-Du-dQd"/>
                            <outlet property="delegate" destination="sVC-R9-cGM" id="JZP-Yy-eTf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="NcI-QW-SxB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-te-eP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="24"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vc5-Zx-oHa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EH2-Iu-ecT" customClass="BITMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sM6-IQ-Bzg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wf6-hR-fhH" kind="modal" identifier="settingsSegue" id="Xts-vc-LQ9"/>
                        <segue destination="sVC-R9-cGM" kind="relationship" relationship="viewControllers" id="OAe-Aj-qTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-f5-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
